@media (max-width: 700px) {
  .categories-section > ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .categories-section > ul li {
    padding: 10px;
  }
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
  }
}

/* Media query for screens smaller than 400px wide */
@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
    padding: 5px;
  }
}
